#products {
    text-align: center;
}

#container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
}

#item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 10px;
}

#imagebox {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#item img {
    width: 80%;
}

#name {
    width: 80%;
    height: 45px;
    overflow: hidden;
    font-weight: 500;
}

#item button {
    border: none;
    color: white;
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    background-color: black;
    white-space: nowrap;
}

#item button:hover {
    transform: scale(1.02);
    cursor: pointer;
}

@media all and (max-width: 1500px) and (min-width:1100px) {
    #container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (max-width: 1100px) and (min-width:800px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 800px) and (min-width:570px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 570px) and (min-width:0px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}